groups:
  - name: AllInstances
    rules:

    - alert: InstanceDown
      expr: up == 0
      for: 30s
      annotations:
        summary: Instance {{ $labels.instance }} down
        description: Instance {{ $labels.instance }} down more of 30s

    - alert: NetworkOverrload
      expr: rate(node_network_receive_bytes_total{device="wlp2s0"}[1m])/1048576 > 0.01
      for: 5s
      annotations:
        summary: Network of {{ $labels.instance }} is overrload
        description: Network of {{ $labels.instance }} is overrload more of 5s

    - alert: ProcessorOverload
      expr: 100 - avg by(instance) (rate(node_cpu_seconds_total{job="self_node", mode="idle"}[60s]) * 100) > 85
      annotations:
        summary: Processor of {{ $labels.instance }} is overrload
        description: Processor of {{ $labels.instance }} load more than 85 percents for 5s